.ip,
.ip[type="text"],
.ip[type="password"],
.ip[type="datetime"],
.ip[type="datetime-local"],
.ip[type="date"],
.ip[type="month"],
.ip[type="time"],
.ip[type="week"],
.ip[type="number"],
.ip[type="email"],
.ip[type="url"],
.ip[type="search"],
.ip[type="tel"],
.ip[type="color"],{
display: inline-block;
height: 20px;
padding: 8px 12px;
margin: 10px;
font-size: 14px;
line-height: 20px;
color: #555555;
vertical-align: middle;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.ip:focus,
.ip[type="text"]:focus,
.ip[type="password"]:focus,
.ip[type="datetime"]:focus,
.ip[type="datetime-local"]:focus,
.ip[type="date"]:focus,
.ip[type="month"]:focus,
.ip[type="time"]:focus,
.ip[type="week"]:focus,
.ip[type="number"]:focus,
.ip[type="email"]:focus,
.ip[type="url"]:focus,
.ip[type="search"]:focus,
.ip[type="tel"]:focus,
.ip[type="color"]:focus,
.uneditable-input:focus {
  border-color: #ff8400;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ff8400;
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ff8400;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ff8400;
}